<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>T-Shirt Brands</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('23.jpg');
      background-size: cover;
    }

    .container {
      text-align: center;
      background-color: rgba(240, 240, 240, 0.5);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      max-width: 400px;
    }

    h1 {
      text-align: center;
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    button {
      background-color: darkgray;
      color: white;
      border: none;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
    }

    button:hover {
      background-color: black;
      transform: scale(1.05);
      box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
    }

    p {
      font-weight: bold;
      text-align: center;
      margin-top: 10px;
      font-family: Verdana, sans-serif;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>T-Shirt Brands</h1>

    <div class="button-container">
      <button onclick="showBrands()">All Brands</button>
      <button onclick="sliceBrands()">Slice 5 Brands</button>
      <button onclick="addBrand()">Add a Brand</button>
      <button onclick="removeBrand()">Remove a Brand</button>
    </div>

    <p id="brands"></p>
  </div>

  <script>
    const tshirtBrands = ['Nike', 'Stussy', 'Balenciaga', 'Carhartt', 'The North Face', 'Trasher', 'Essencial', 'Gucci', 'H&M', 'Uniqlo'];

    function showBrands() {
      const brandsElement = document.getElementById('brands');
      brandsElement.textContent = 'T-Shirt Brands: ' + tshirtBrands.join(', ');
    }

    function sliceBrands() {
      const slicedBrands = tshirtBrands.slice(5);
      const brandsElement = document.getElementById('brands');
      brandsElement.textContent = 'Sliced Brands: ' + slicedBrands.join(', ');
    }

    function addBrand() {
      const newBrand = prompt('Enter a new brand:');
      if (newBrand) {
        tshirtBrands.push(newBrand);
        showBrands();
      }
    }

    function removeBrand() {
      tshirtBrands.pop();
      showBrands();
    }
  </script>
</body>
</html>
